-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 07, 2016 at 11:32 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category_level` int(1) NOT NULL,
  `parentid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categories`
--


--
-- Triggers `categories`
--
DELIMITER $$
CREATE TRIGGER `checkSubCategoryLevelInsert` BEFORE INSERT ON `categories` FOR EACH ROW BEGIN
   IF (NEW.category_level < 0 OR NEW.category_level > 5) THEN
        INSERT INTO categories(category_level) VALUES(0);
   END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `checkSubCategoryLevelUpdate` AFTER UPDATE ON `categories` FOR EACH ROW BEGIN
   IF (NEW.category_level < 0 OR NEW.category_level > 5) THEN
        INSERT INTO categories(category_level) VALUES(OLD.category_level);
   END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `formatted_orders`
--

CREATE TABLE `formatted_orders` (
  `order_id` int(10) UNSIGNED NOT NULL,
  `client_order_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_revenue` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `formatted_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `raw_orders`
--

CREATE TABLE `raw_orders` (
  `row_id` int(10) UNSIGNED NOT NULL,
  `order_id` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_revenue` decimal(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tech_ex`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertRandomData_rawOrders` (IN `NumRows` INT, IN `MinVal` INT, IN `MaxVal` INT)  BEGIN
        DECLARE i INT;
        SET i = 1;
        START TRANSACTION;
        WHILE i <= NumRows DO
            INSERT INTO raw_orders (order_revenue, order_id) VALUES (MinVal + round(RAND() * (MaxVal - MinVal), 2), UUID());
            SET i = i + 1;
        END WHILE;
        COMMIT;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `populateCategories` ()  BEGIN
        
        DECLARE numCat INT DEFAULT 5;
        DECLARE it, currentit, currentit2, currentit3, currentit4, currentit5 INT DEFAULT 1;
        
        START TRANSACTION;
		INSERT INTO log_db (id, times0, times1, times2, times3, times4, times5) VALUES (NULL, 0, 0, 0, 0, 0, 0);           
        
                WHILE it <= numCat DO			
			INSERT INTO categories (id, category_level, parentid) VALUES(it, 0, null);           
            UPDATE log_db SET times0  = it;
                        WHILE currentit <= numCat DO
              INSERT INTO categories (id, category_level, parentid) VALUES(concat(it, currentit), 1, it);             
              UPDATE log_db SET times1  = currentit * it;
                            WHILE currentit2 <= numCat DO
				  INSERT INTO categories (id, category_level, parentid) VALUES(concat(it, concat(currentit, currentit2)), 2, concat(it, currentit));				  
				  UPDATE log_db SET times2  = currentit2 * currentit * it;                  
                                     WHILE currentit3 <= numCat DO
						INSERT INTO categories (id, category_level, parentid) VALUES(concat(it, concat(currentit, concat(currentit2, currentit3))), 3, concat(it, concat(currentit, currentit2)));					
						UPDATE log_db SET times3  = currentit3 *currentit2 * currentit * it ;                       
						                        WHILE currentit4 <= numCat DO
							INSERT INTO categories (id, category_level, parentid) VALUES(concat(it, concat(currentit, concat(currentit2, concat(currentit3, currentit4)))), 4, concat(it, concat(currentit, concat(currentit2, currentit3))));					
							UPDATE log_db SET times4  = currentit4 * currentit3 * currentit2 * currentit * it;
                                                         WHILE currentit5 <= numCat DO
								INSERT INTO categories (id, category_level, parentid) VALUES(concat(it, concat(currentit, concat(currentit2, concat(currentit3, concat(currentit4, currentit5))))), 5, concat(it, concat(currentit, concat(currentit2, concat(currentit3, currentit4)))));					
								UPDATE log_db SET times5  = currentit5 * currentit4 * currentit3 * currentit2 * currentit * it;      
                                SET currentit5 = currentit5 + 1;
                                END WHILE;                             
                            SET currentit4 = currentit4 + 1;
							SET currentit5 = 1;  
                         END WHILE;   							
						SET currentit3 = currentit3 + 1;
						SET currentit4 = 1;
				  END WHILE;
                  SET currentit2 = currentit2 + 1;
				  SET currentit3 = 1;
			  END WHILE;
			  SET currentit = currentit + 1;
			  SET currentit2 = 1;
            END WHILE;
            SET currentit = 1;
            SET it = it + 1;
		END WHILE;
        COMMIT;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `populateFormattedOrders` ()  BEGIN
        INSERT INTO formatted_orders(client_order_id, order_revenue)
    	 SELECT raw_orders.order_id, raw_orders.order_revenue
    	 FROM raw_orders;
         COMMIT;
    END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `revenueMultiples10` () RETURNS TEXT CHARSET utf8mb4 BEGIN

   DECLARE concatReturn TEXT DEFAULT "";
   DECLARE currentReturn VARCHAR(20);
   DECLARE mValue NUMERIC(15, 2);
   DECLARE currentCount, it, printIT INT;
   
   SET mValue = (SELECT MAX(order_revenue) from formatted_orders);
   SET currentCount = 0, it = 0, printIT = 0;

   SEARCH: WHILE it <= mValue DO
     SET it = it + 10;
     SET printIT = it - 10;
   	 SET currentCount  = (SELECT COUNT(order_revenue) FROM formatted_orders where order_revenue >= printIT AND order_revenue < it);     
     SET currentReturn = concat(concat(concat("(", concat(concat(printIT, "-"), it)), ")"), " = ");
     SET currentReturn = concat(currentReturn, concat(currentCount, " | "));
     SET concatReturn = concat(concatReturn, currentReturn);
	
   END WHILE SEARCH;

   RETURN concatReturn;

END$$

DELIMITER ;

--
-- Dumping data for table `raw_orders`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_parentid` (`parentid`);

--
-- Indexes for table `formatted_orders`
--
ALTER TABLE `formatted_orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `client_order_id` (`client_order_id`);

--
-- Indexes for table `raw_orders`
--
ALTER TABLE `raw_orders`
  ADD PRIMARY KEY (`row_id`),
  ADD KEY `order_id` (`order_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=555556;
--
-- AUTO_INCREMENT for table `formatted_orders`
--
ALTER TABLE `formatted_orders`
  MODIFY `order_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10001;
--
-- AUTO_INCREMENT for table `raw_orders`
--
ALTER TABLE `raw_orders`
  MODIFY `row_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35004;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `categories`
--
ALTER TABLE `categories`
  ADD CONSTRAINT `FK_parentid` FOREIGN KEY (`parentid`) REFERENCES `categories` (`id`);

--
-- Constraints for table `formatted_orders`
--
ALTER TABLE `formatted_orders`
  ADD CONSTRAINT `fk_OrderID` FOREIGN KEY (`client_order_id`) REFERENCES `raw_orders` (`order_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
